if Unicorn::Configurator::RACKUP[:daemonize]
  pid 'unicorn.test.pid'
  stdout_path 'unicorn.test.log'
  stderr_path 'unicorn.test.log'
end

if ENV['UNUSED_ASSOCIATION_COVERAGE']
  require 'coverage'
  Coverage.start(methods: true)
  at_exit do
    Spam::Model.update_associations_coverage(Coverage.result)
  end
end

if ENV['PLEDGE'] == '1' && !ENV['UNUSED_ASSOCIATION_COVERAGE']
  require 'unveiler'
  after_worker_ready do |_, _|
    Unveiler.pledge_and_unveil('rpath prot_exec inet unix', 'public'=>'r')
  end
end
