if Unicorn::Configurator::RACKUP[:daemonize]
  pid 'unicorn.test.pid'
  stdout_path 'unicorn.test.log'
  stderr_path 'unicorn.test.log'
end

if ENV['PLEDGE'] == '1'
  require 'unveiler'
  after_worker_ready do |_, _|
    Unveiler.pledge_and_unveil('rpath prot_exec inet unix', 'public'=>'r')
  end
end
