<h1>Merge <%= @many_name %></h1>
<form action="<%= url_for(:action=>"merge_update#{@scaffold_suffix}") %>" method="post">
<h4>Merge this <%= @singular_name %></h4>
<select name="from"><option></option>
<%= options_from_collection_for_select(@records, 'id', 'scaffold_name') %>
</select>
<h4>Into this <%= @singular_name %></h4>
<select name="to"><option></option>
<%= options_from_collection_for_select(@records, 'id', 'scaffold_name') %>
</select>
<br /><br />
<input type="submit" value="Submit" />
</form>
