ENV['RAILS_ENV'] = 'production'
worker_processes 2
listen 9994
pid '/var/www/tmp/spam.pid'
stderr_path '/var/www/logs/unicorn/spam.log'
stdout_path '/var/www/logs/unicorn/spam.log'
class Unicorn::HttpServer
  def proc_name(tag)
    $0 = ([ File.basename(START_CTX[0]), File.basename(START_CTX[:cwd]),
            tag ]).concat(START_CTX[:argv]).join(' ')
  end
end
