<% update_element_function("entry_#{other_entry.id}", :binding => binding) do %>
  <%= render(:partial=>'register_entry', :locals=>{:entry=>other_entry}) %>
<% end if other_entry %>
<% update_element_function("new_entry", :binding => binding) do %>
  <%= render(:partial=>(entry ? 'blank_register_entry' : 'new_register_entry'), :locals=>{:entry=>entry}) %>
<% end %>
ts_resortTable();
<% update_element_function("entry_#{entry.id}", :binding => binding) do %>
  <%= render(:partial=>'modify_register_entry', :locals=>{:entry=>entry}) %>
<% end if entry %>
<% update_element_function("results", :binding => binding) do %>
   <%= entry ? 'Modify entry' : 'Add entry' %>
<% end %>
new Ajax.<%= 'Entity' unless entry %>Autocompleter('entity_name', 'entity_name_auto_complete', '/update/auto_complete_for_entity_name', {})
document.forms[0].entry_date.focus()
