<% @pagetitle = "#{@account.name} Register" %>
<h3 id="results">Showing <%= @show_num_entries == -1 ? 'All' : "#{@show_num_entries} Most Recent" %> Entries</h3>
<%= form_remote_tag :url=>{:action=>"add_entry"} %>
<table id="register">
<thead><tr><th>Date</th><th>Num</th><th>Entity</th><th>Other Account</th><th>Memo</th><th><abbr title="Cleared">C</abbr></th><th>Amount</th><th>Balance</th><th>Modify</th></tr></thead>
<tbody>
<tr id="new_entry"><%= render(:partial=>(@entry ? 'blank_register_entry' : 'new_register_entry')) %></tr>
<% @account.entries(@show_num_entries).each do |entry| -%>
  <tr id="entry_<%= entry.id %>"><%= render(:partial=>(@entry && entry.id == @entry.id ? 'modify_register_entry' : 'register_entry'), :locals=>{:entry=>entry}) %></tr>
<% end %>
</tbody></table>
</form>
<script type="text/javascript">
<%= entity_autocompleter_and_focus %>
</script>
<%= link_to('Show 100', :action=>'register', :id=>@account.id, :show=>100) if @show_num_entries != 100 %>
